{
    "name": "@themaximalist/thinkabletype",
    "version": "0.1.8",
    "description": "Knowledge Graph Toolkit",
    "homepage": "https://thinkabletype.com",
    "repository": "themaximal1st/thinkabletype",
    "type": "module",
    "main": "src/index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "vitest test"
    },
    "bin": {
        "thinkabletype": "src/cli.js"
    },
    "keywords": [
        "mind mapping",
        "knowledge graph",
        "hypertext",
        "hypergraph"
    ],
    "author": "The Maximalist",
    "license": "MIT",
    "dependencies": {
        "@themaximalist/llm.js": "^0.6.5",
        "dotenv-extended": "^2.9.0",
        "lodash": "^4.17.21",
        "papaparse": "^5.4.1",
        "slugify": "^1.6.6",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "esm": "^3.2.25",
        "nodemon": "^3.0.3",
        "ts-node": "^10.9.2",
        "vitest": "^1.2.2"
    },
    "peerDependencies": {
        "@xenova/transformers": "^2.15.0"
    },
    "peerDependenciesMeta": {
        "@xenova/transformers": {
            "optional": true
        }
    }
}
